PROGRAMS="program"
PROGRAMS_ADDRESSES="MyProgram1111111111111111111111111111111111"
PROGRAMS_EXTERNAL_ADDRESSES="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s noopb9bkMVfRPU8AsbpTUg8AQkHtKwMYZiFUjNRtMmV"
PROGRAMS_EXTERNAL_OUTPUT="target/deploy"
